tr
  th.active rowspan="2" width="15%"
    = t(:'full_name')
  th rowspan=2
    h2 = name_and_ruby_for(person)
  th.active width="10%"
    = t(:'gender.label')
  td.text-center width="15%" 
    - if person.gender.nil?
      = t(:none)
    - else
      = person.gender ? t(:'gender.male') : t(:'gender.female')
  th.active rowspan="6" width="222px"
    = render 'gaku/shared/picture', resource: person
tr
  th.active = t(:'birth')
  td.text-center = person.birth_date.nil? ? t(:none) : person.birth_date
