- if can_edit?
  a.thumbnail.mb-0#thumb-picture
    = image_tag resource.picture.url(:thumb), id: "avatar-picture"
  #popover-upload-picture.d-none
    .row
      .col-sm-12
        = link_to_upload_image 'JavaScript:void(0);', method: :get, id: "upload-picture-link", style: "width: 280px"
        #upload-picture.d-none
          .row
            .col-sm-12.mt-s
              = render 'gaku/shared/upload_picture', resource: resource, f: f
  coffee:
    $(document).ready ->
      pf = null
      $('#thumb-picture').attr 'data-content', $("#popover-upload-picture")[0].innerHTML
      $('#thumb-picture').popover
        placement: 'bottom'
        html: true
      $('#thumb-picture').on 'shown.bs.popover', ->
        if pf
          $('#thumb-picture').data('bs.popover').tip().find("input[type=file]").parent().empty().append pf
      $('#thumb-picture').on 'hide.bs.popover', ->
        pf = $('#thumb-picture').data('bs.popover').tip().find("input[type=file]")
        $("#popover-upload-picture input[type=file]").parent().empty().append pf


- else
  a.thumbnail.mb-0
    = image_tag resource.picture.url(:thumb), id: "avatar-picture"
