- if can_edit?
  a.thumbnail.mb-0#thumb-picture
    = image_tag resource.picture.url(:thumb), id: "avatar-picture"
  #popover-upload-picture.d-none
    .row
      .col-sm-12
        = link_to_upload_image 'JavaScript:void(0);', method: :get, id: "upload-picture-link", style: "width: 280px"
        #upload-picture.d-none
          .row
            .col-sm-12.mt-s
              = render 'gaku/shared/upload_picture', resource: resource, f: f
  coffee:
    $(document).ready ->
      picture_input = null
      $('#thumb-picture').popover
        content: $("#popover-upload-picture")[0].innerHTML
        placement: 'bottom'
        html: true
      $('#thumb-picture').on 'shown.bs.popover', ->
        if picture_input
          console.log picture_input
          $(@).data('bs.popover').tip().find("input[type=file]").parent().empty().append picture_input
          console.log picture_input
        else
          $(@).data('bs.popover').tip().find("input[type=file]").change ->
            picture_input = @
      $('#thumb-picture').on 'hide.bs.popover', ->
        console.log picture_input
        console.log $("#popover-upload-picture .form-group .controls")
        $("#popover-upload-picture .form-group .controls").empty().append picture_input

- else
  a.thumbnail.mb-0
    = image_tag resource.picture.url(:thumb), id: "avatar-picture"
