- if can_edit?
  a.thumbnail.mb-0#thumb-picture
    = image_tag resource.picture.url(:thumb), id: "avatar-picture"
  #popover-upload-picture.d-none
    .row
      .col-sm-12
        = link_to_upload_image 'JavaScript:void(0);', method: :get, id: "upload-picture-link", style: "width: 280px"
        #upload-picture.d-none
          .row
            .col-sm-9.mt-s
              = render 'gaku/shared/upload_picture', resource: resource, f: f
  coffee:
    $(document).ready ->
      pf = null
      $('#thumb-picture').attr 'data-content', $("#popover-upload-picture")[0].innerHTML
      $('#thumb-picture').popover
        placement: 'bottom'
        html: true
      $('#thumb-picture').on 'show.bs.popover', ->
        if pf
          console.log 111
      $('#thumb-picture').on 'hide.bs.popover', ->
        pf = $('#thumb-picture').data('bs.popover').tip().find(".popover-content > .row")
        $("#popover-upload-picture").empty()
        $("#popover-upload-picture").append pf
        $('#thumb-picture').attr 'data-content', $("#popover-upload-picture")[0].innerHTML


- else
  a.thumbnail.mb-0
    = image_tag resource.picture.url(:thumb), id: "avatar-picture"
