nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-global-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href=root_path = image_tag('gaku-logo.png') 
  - if user_signed_in?
    .collapse.navbar-collapse.navbar-global-collapse
      = render partial: "gaku/shared/menu/global"
      = render partial: "gaku/shared/login_widget"
      /= render partial: "shared/language_bar"