/- content_for :title, translate("comname")

- if user_signed_in?
  = render partial: 'user_info'
  = render partial: 'user_menu'
- else
  | 下記のリンクからログインを行ってください。
/.panel.panel-default
.panel-body

 .font-test
  | あああ󠄃󠄃󠄃󠄃󠄃󠄃󠄃