.navbar.navbar-inverse.bs-docs-navnavbar
  .container
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">Bootstrap</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="../getting-started">Getting started</a>
        </li>
        <li>
          <a href="../css">CSS</a>
        </li>
        <li>
          <a href="../components">Components</a>
        </li>
        <li class="active">
          <a href="../javascript">JavaScript</a>
        </li>
        <li>
          <a href="../customize">Customize</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="../about">About</a>
        </li>
      </ul>
    </nav>

/- content_for :title, translate("comname")
- if user_signed_in?
  = render partial: 'user_info'
  = render partial: 'user_menu'
- else
  | 下記のリンクからログインを行ってください。
  #{link_to t("devise.sign_in"), new_user_session_path}


/.panel.panel-default
 .panel-body
