li.dropdown data-hook="admin_menu"
  a.dropdown-toggle data-toggle="dropdown"href="#"
    = t('menu.admin.admin')
    b.caret
  ul.dropdown-menu
    li data-hook="school_details"
      = link_to t('menu.admin.school_details'), admin_school_details_path
    li data-hook="schools"
      = link_to t('menu.admin.schools'), admin_schools_path
    li data-hook="school_years"
      = link_to t('menu.admin.school_years'), admin_school_years_path
    li data-hook="specialties"
      = link_to t('menu.admin.specialties'), admin_specialties_path
    li data-hook="achievement"
      = link_to t('menu.admin.achievements'), admin_achievements_path
    li data-hook="template"
      = link_to t('menu.admin.templates'), admin_templates_path
    li data-hook="deparment"
      = link_to t('menu.admin.departments'), admin_departments_path
    li.dropdown-submenu data-hook="grading_sub_menu"
      a href="#" tabindex="-1" = t('menu.admin.grading.grading')
      ul.dropdown-menu
        li data-hook="grading_methods"
          = link_to t('menu.admin.grading.grading_methods'), admin_grading_methods_path
        li data-hook="grading_sets"
          = link_to t('menu.admin.grading.grading_sets'), admin_grading_method_sets_path
    li.dropdown-submenu data-hook="types_sub_menu"
      a href="#" tabindex="-1" = t('menu.admin.types.types')
      ul.dropdown-menu
        li data-hook="contact_types"
          = link_to t('menu.admin.types.contact'), admin_contact_types_path
        li data-hook="enrollment_status_types"
          = link_to t('menu.admin.types.enrollment_status'), admin_enrollment_statuses_path
        li data-hook="commute_method_types"
          = link_to t('menu.admin.types.commute_methods'), admin_commute_method_types_path
        li data-hook="attendance_types"
          = link_to t('menu.admin.types.attendance_types'), admin_attendance_types_path
        li data-hook="states"
          = link_to t('menu.admin.types.states'), admin_states_path
    li.dropdown-submenu data-hook="changes_sub_menu"
      a href="#" tabindex="-1" = t('menu.admin.changes.changes')
      ul.dropdown-menu
        li data-hook="student_changes"
          = link_to t('menu.admin.changes.students'), admin_changes_students_path
        li data-hook="student_address_changes"
          = link_to t('menu.admin.changes.student_addresses'), admin_changes_student_addresses_path
        li data-hook="student_contact_changes"
          = link_to t('menu.admin.changes.student_contacts'), admin_changes_student_contacts_path
    li.dropdown-submenu data-hook="users_and_roles_sub_menu"
      a href="#" tabindex="-1" = t('menu.admin.users.users_and_roles')
      ul.dropdown-menu
        li data-hook="users"
          = link_to t('menu.admin.users.users'), admin_users_path
        li data-hook="roles"
          = link_to t('menu.admin.users.roles'), admin_roles_path
    li data-hook="presets"
      = link_to t('menu.admin.preset.plural'), admin_presets_path
    li data-hook="disposals"
      = link_to t('menu.admin.disposals.disposals'), admin_disposals_path
    li.dropdown-submenu data-hook="system_tools_sub_menu"
      a href="#" tabindex="-1" = t('menu.admin.system.system_tools')
      ul.dropdown-menu
        li data-hook="student_presets"
          = link_to t('menu.admin.system.backup'), admin_system_tools_path