.row
  .col-sm-8
    .row
      .col-sm-6
        = f.text_field :surname_reading, label: surname_reading_label
      .col-sm-6
        = f.text_field :name_reading, label: name_reading_label
    .row
      .col-sm-6
        = f.text_field :surname, label: surname_label
      .col-sm-6
        = f.text_field :name, label: name_label
  .col-sm-4
    = render 'gaku/shared/picture', resource: person
.row
  .col-sm-6
    = f.text_field :birth_date, class: "datepicker", label: t(:birth_date)
  .col-sm-6
    = f.select :gender, genders, {prompt: t(:'gender.choose'), selected: person.gender}, label: t(:'gender.label')
