nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-navbar-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand href=root_path = image_tag('gaku-logo_icon.png') 
    .collapse.navbar-collapse#header-navbar-collapse
      - if user_signed_in?
        = render partial: "gaku/shared/menu/global"
        = render partial: "gaku/shared/login_widget"
        /= render partial: "shared/language_bar"