.row
  .col-sm-9
    = render 'personal', student: student
  .col-sm-3.text-center
    = render 'gaku/shared/picture', resource: student

hr

.row.mt-l
  .col-sm-12
    ul.nav.nav-pills.nav-justified
      li.active
        a#student-personal-tab-link data-toggle="tab" href="#personal"
          = t(:'personal')
      li
        a#student-academic-tab-link data-toggle="tab" href="#academic"
          = t(:'academic')
    .tab-content
      #personal.tab-pane.active
        = render 'tabs_personal'
      #academic.tab-pane
        .row
          /.col-sm-3
            = render 'academic', student: student
          .col-sm-12
            = render 'tabs_academic'

= footer do
  .col-sm-6
    = link_to_index students_path
  .col-sm-3
    = link_to_new t(:'student.new'), new_student_path, class: "col-sm-12 btn btn-primary"
  .col-sm-3
    = link_to_modal_delete
  .delete_modal
    = render 'gaku/shared/delete_modal', target: student

