h1 data-intro="introjs テストだよー" data-step="1"
  |Intro01
h1 data-intro="introjs テストだよー" data-step="2"
  |Intro02
h1 data-intro="introjs テストだよー" data-step="3"
  |Intro03
h1 data-intro="introjs テストだよー" data-step="4"
  |Intro04
hr


= content_for :title, t(:'student.list')

= content_for :new_form do
  #new-student.d-none

= content_for :index_header do
  .pull-left
    = count_div 'students-count' do
      = print_count @count, t(:'student.list')
  .pull-right
    = link_to_new t(:'student.new'), new_student_path, id: "new-student-link"
    = render 'gaku/shared/overrides/students/import_link'

= render 'gaku/shared/student_chooser/chooser'

coffee:
  console.log 11111
