- target ||= prepare_target(nested_resources, address) if defined?(nested_resources)
- unless address.nil? or address.new_record? or !address
  .panel.mb-xs id="address-#{address.id}" class="#{address.primary ? 'panel-info' : 'panel-default'}"
    .panel-heading.clearfix
      h4.panel-title.pull-left
        a data-toggle="collapse" data-parent="#accordion" href="#collapse-#{address.id}"
          = address.title
      - if can_edit?
        .pull-right
          - if can_edit?
            - if address.primary?
              = link_to ok_icon, [:make_primary] + target, method: :patch, remote: true, class: 'btn btn-xs btn-primary make-primary-address', data: { confirm: t('confirm') }, id: 'set_primary_link'
            - else
              = link_to ok_icon, [:make_primary] + target, remote: true, id: 'set_primary_link', class: 'btn btn-xs btn-default make-primary-address', method: :patch, data: {confirm: t('confirm')}
          - else
            - if address.primary?
              span.btn.btn-xs.btn-primary
                = primary_checkbox

          = ajax_link_to_edit [:edit, target].flatten
          = render 'gaku/addresses/delete_link', target: target
    .panel-collapse.collapse id="collapse-#{address.id}" class="#{'in' if address.primary?}"
      table.table.table-condensed.mb-0
        /tr
          th =t(:'address.country')
          td = address.country
        tr
          th =t(:'address.zipcode')
          td = address.zipcode
        tr
          th =t(:'address.state.singular')
          td = address.state
        tr
          th =t(:'address.city')
          td = address.city
        tr
          th =t(:'address.address1')
          td = address.address1
        tr
          th =t(:'address.address2')
          td = address.address2
