/tr
  th =t(:'address.country')
  td = address.country
tr
  th =t(:'address.zipcode')
  td = address.zipcode
tr
  th =t(:'address.state.singular')
  td = address.state
tr
  th =t(:'address.city')
  td = address.city
tr
  th =t(:'address.address1')
  td = address.address1
tr
  th =t(:'address.address2')
  td = address.address2
